{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UnifiedWeb3Platform;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Audience": "UnifiedWeb3Platform",
    "Issuer": "UnifiedWeb3Platform Server",
    "SecurityKey": "!@#UnifiedWeb3Platform2025#@!"
  },
  "TronSettings": {
    "Network": "TestNet",
    "RpcUrl": "grpc.shasta.trongrid.io:50051",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
