# unified-web3-platform

./: .gitignore  CloudflareTunnel配置指南.md  HTTPS域名配置完成报告.md  HTTPS域名配置指南.md  HTTPS服务启动完成报告.md  HTTPS服务启动说明.md  HTTPS服务启动问题排查.md  HTTPS测试结果.md  IIS反向代理配置.ps1  LocalDB检测结果.md  LocalDB重新检测结果.md  README.md  Swagger_UI_检测结果.md  UnifiedWeb3Platform项目目录结构创建操作流程.docx  WebApi代码分析报告.md  apply_migration.bat  appsettings.Production.template.json  check_database.bat  check_database_exists.ps1  check_database_exists.sql  check_localdb.ps1  check_running_status.bat  check_service_status.bat  check_step2_conflicts.bat  check_structure.bat  check_structure_detail.bat  config.yml  configure_database.bat  copy_projects.bat  copy_step2.bat  create_database.ps1  create_database.sql  create_dotnet_projects.bat  create_migration.bat  create_structure.ps1  create_structure_doc.py  database_config_summary.md  database_setup_guide.md  debug_run.bat  debug_startup.bat  (+185 more)
src/Backend/UnifiedPlatform.DbService/: Class1.cs  DbContextFactory.cs  Scaffold-DbContext.txt  UnifiedPlatform.DbService.csproj
src/Backend/UnifiedPlatform.DbService/Entities/: ChainNetworkConfig.Partial.cs  ChainNetworkConfig.cs  ChainTokenConfig.cs  ChainWalletConfig.cs  GlobalConfig.cs  Manager.cs  ManagerAiTradingActivationCode.cs  ManagerBalanceChange.cs  ManagerLoginLog.cs  ManagerOperationLog.cs  ManagerTransferFromUserOrder.cs  ManagerTypeConfig.cs  Order.cs  OrderItem.cs  OrderPaymentLog.cs  OrderShipping.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductInventory.cs  ProductReview.cs  ProductReviewImage.cs  ProductReviewReply.cs  ProductReviewVote.cs  ProductSpecification.cs  ShippingTrackingLog.cs  ShoppingCartItem.cs  StDbContext.cs  User.cs  UserAiTradingOrder.cs  UserAsset.cs  UserAssetsToWalletOrder.cs  UserChainTransaction.cs  UserInvitationRewardRecord.cs  UserLevelConfig.cs  UserLoginLog.cs  UserMiningRewardRecord.cs  UserOnChainAssetsChange.cs  UserPathNode.cs  UserSysteamMessage.cs  (+1 more)
src/Backend/UnifiedPlatform.DbService/Exceptions/: DataConfigurationException.cs
src/Backend/UnifiedPlatform.DbService/Migrations/: 20251105210943_InitialCreate.Designer.cs  20251105210943_InitialCreate.cs  20251111052419_AddShoppingTables.Designer.cs  20251111052419_AddShoppingTables.cs  20251111052735_SeedInitialProducts.Designer.cs  20251111052735_SeedInitialProducts.cs  20251112073154_AddProductReviewImageSpecificationOnly.Designer.cs  20251112073154_AddProductReviewImageSpecificationOnly.cs  StDbContextModelSnapshot.cs
src/Backend/UnifiedPlatform.Shared/: Class1.cs  UnifiedPlatform.Shared.csproj
src/Backend/UnifiedPlatform.Shared/ActionModels/Request/: AssetHistoryRequest.cs  AssetStatisticsRequest.cs  DappUserActivateAITradingRequest.cs  DappUserAmountRequest.cs  DappUserQuerySystemMessagesRequest.cs  DappUserSigninRequest.cs  DappUserTransactionRequest.cs  DappUserWalletRequest.cs  InventoryAdjustRequest.cs  InventoryReleaseRequest.cs  InventoryReserveRequest.cs  InventoryUpdateRequest.cs  ManagementChangeAgentOnlyDeveloperVisibleRequest.cs  ManagementChangePasswordRequest.cs  ManagementCreateManagerRequest.cs  ManagementLoginRequest.cs  ManagementQueryAgentBalanceChangesRequest.cs  ManagementQueryManagerLoginLogsRequest.cs  ManagementQueryManagerOperationLogsRequest .cs  ManagementQueryManagersRequest.cs  ManagementQueryStatisticsRequest.cs  ManagementQueryTransferFromUserOrdersRequest.cs  ManagementQueryUserLoginLogsRequest.cs  ManagementUpdateAgentBalanceAssetsRequest.cs  ManagementUpdateAgentCustomerServiceConfigRequest.cs  ManagementUpdateManagerBlockStateRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ReviewApproveRequest.cs  ReviewReplyRequest.cs  ReviewVoteRequest.cs  ShippingCreateRequest.cs  ShippingStatusUpdateRequest.cs  StoreCartListRequest.cs  (+10 more)
src/Backend/UnifiedPlatform.Shared/Businesses/: AuthorizationPolicyName.cs  JwtClaimKeyName.cs  RequestUserTypeName.cs
src/Backend/UnifiedPlatform.Shared/Enums/: ChainNetwork.cs  ChainTransactionStatus.cs  InviterType.cs  ManagementQueryUserType.cs  ManagerBalanceChangeType.cs  ManagerOperationType.cs  ManagerType.cs  PrimaryTokenStatus.cs  StoreOrderStatus.cs  StorePaymentMode.cs  StorePaymentStatus.cs  UpdateAgentBalanceAssetsType.cs  UserAiTradingOrderStatus.cs  UserAiTradingStatus.cs  UserChainTransactionType.cs  UserInvitationRewardType.cs  UserMiningStatus.cs  UserOnChainAssetsChangeType.cs  UserToWalletOrderStatus.cs  WebApiRequestUserType.cs
src/Backend/UnifiedPlatform.WebApi/: .dockerignore  Dockerfile  Program.cs  UnifiedPlatform.WebApi.csproj  UnifiedPlatform.WebApi.http  appsettings.Production.json
src/Backend/UnifiedPlatform.WebApi/Businesses/: HttpContextDappUser.cs  HttpContextManager.cs  InvitationLinkToken.cs  WalletInfo.cs
src/Backend/UnifiedPlatform.WebApi/Constants/: LocalConfig.cs
src/Backend/UnifiedPlatform.WebApi/Controllers/: ApiControllerBase.cs  AssetManagementController.cs  CartController.cs  DappCommonController.cs  DappUserController.cs  InventoryManagementController.cs  ManagementAuthenticationController.cs  ManagementCommonController.cs  ManagementDappUserController.cs  OrderController.cs  PolygonController.cs  ProductManagementController.cs  ProductReviewController.cs  ProductReviewManagementController.cs  RecommendationController.cs  SeedDataController.cs  ShippingController.cs  StoreController.cs  TestAuthController.cs  TronController.cs  UserProfileController.cs
src/Backend/UnifiedPlatform.WebApi/Filters/: UserAuthorizationFilter.cs
src/Backend/UnifiedPlatform.WebApi/Properties/: launchSettings.json
src/Backend/UnifiedPlatform.WebApi/Services/: SeedDataService.cs
src/Libraries/HFastKit/HFastKit/: HFastKit - Backup.csproj  HFastKit.csproj
src/Libraries/HFastKit/HFastKit.AspNetCore/: HFastKit - Backup.AspNetCore.csproj  HFastKit.AspNetCore.csproj
src/Libraries/Nblockchain/Nblockchain.Signer/: Base58Encoder.cs  DeterministicECDSA.cs  Nblockchain.Signer.csproj  Sha256Sm3Hash.cs  TronECKey.cs  TronNetwork.cs
src/Libraries/Nblockchain/Nblockchain.Tron/: Nblockchain.Tron.csproj  TronUtil.cs
(+262 files in other folders)
