========================================
  生成的密钥和密码
========================================

生成时间: 2025-11-05

⚠️ 重要提示：
- 请妥善保管这些密钥和密码
- 不要将这些信息提交到版本控制系统
- 生产环境请使用环境变量或密钥管理服务存储

========================================
数据库密码 (Database Password)
========================================

用途: 用于 appsettings.Production.json 中的数据库连接字符串

密码: [请查看下方 PowerShell 输出]

要求:
- 长度: 24 字符
- 包含: 大写字母、小写字母、数字、特殊字符
- 强度: 高

使用方法:
在 appsettings.Production.json 中替换:
"Password=YourPassword"
为:
"Password=[生成的密码]"

========================================
JWT 安全密钥 (JWT Security Key)
========================================

用途: 用于 appsettings.Production.json 中的 JwtSettings.SecurityKey

密钥: [请查看下方 PowerShell 输出]

要求:
- 长度: 64 字符
- 包含: 大写字母、小写字母、数字、特殊字符
- 强度: 高

使用方法:
在 appsettings.Production.json 中替换:
"SecurityKey": "!@#UnifiedWeb3Platform2025#@!"
为:
"SecurityKey": "[生成的密钥]"

========================================
安全建议
========================================

1. 立即更新配置文件
2. 将本文件标记为敏感信息
3. 考虑使用环境变量存储
4. 定期轮换密钥（建议每 90 天）
5. 不同环境使用不同的密钥

========================================
环境变量使用方法
========================================

Windows PowerShell:
[Environment]::SetEnvironmentVariable("DB_PASSWORD", "密码", "Machine")
[Environment]::SetEnvironmentVariable("JWT_SECURITY_KEY", "密钥", "Machine")

然后在配置文件中使用:
"Password=%DB_PASSWORD%"
"SecurityKey": "%JWT_SECURITY_KEY%"

========================================


