========================================
  鐢熸垚鐨勫瘑閽ュ拰瀵嗙爜
========================================

鐢熸垚鏃堕棿: 2025-11-06 06:12:02

鈿狅笍 閲嶈鎻愮ず锛?- 璇峰Ε鍠勪繚绠¤繖浜涘瘑閽ュ拰瀵嗙爜
- 涓嶈灏嗚繖浜涗俊鎭彁浜ゅ埌鐗堟湰鎺у埗绯荤粺
- 鐢熶骇鐜璇蜂娇鐢ㄧ幆澧冨彉閲忔垨瀵嗛挜绠＄悊鏈嶅姟瀛樺偍

========================================
鏁版嵁搴撳瘑鐮?(Database Password)
========================================

瀵嗙爜: @Y&*hCR!dpVI8lW0cPTEA-ZJ

闀垮害: 24 瀛楃
寮哄害: 楂橈紙鍖呭惈澶у皬鍐欏瓧姣嶃€佹暟瀛椼€佺壒娈婂瓧绗︼級

浣跨敤鏂规硶:
鍦?appsettings.Production.json 涓浛鎹?
  "Password=YourPassword"
涓?
  "Password=@Y&*hCR!dpVI8lW0cPTEA-ZJ"

========================================
JWT 瀹夊叏瀵嗛挜 (JWT Security Key)
========================================

瀵嗛挜: yxjA9JcM$rtPhCmKn-b%qSli6BHv8NZeGzdg45aRY0kLWO3F*psXUw#T+!o7DQuI

闀垮害: 64 瀛楃
寮哄害: 楂橈紙鍖呭惈澶у皬鍐欏瓧姣嶃€佹暟瀛椼€佺壒娈婂瓧绗︼級

浣跨敤鏂规硶:
鍦?appsettings.Production.json 涓浛鎹?
  "SecurityKey": "!@#UnifiedWeb3Platform2025#@!"
涓?
  "SecurityKey": "yxjA9JcM$rtPhCmKn-b%qSli6BHv8NZeGzdg45aRY0kLWO3F*psXUw#T+!o7DQuI"

========================================
瀹夊叏寤鸿
========================================

1. 绔嬪嵆鏇存柊閰嶇疆鏂囦欢
2. 灏嗘湰鏂囦欢鏍囪涓烘晱鎰熶俊鎭?3. 鑰冭檻浣跨敤鐜鍙橀噺瀛樺偍
4. 瀹氭湡杞崲瀵嗛挜锛堝缓璁瘡 90 澶╋級
5. 涓嶅悓鐜浣跨敤涓嶅悓鐨勫瘑閽?
