{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UnifiedWeb3Platform;User Id=sa;Password=@Y&*hCR!dpVI8lW0cPTEA-ZJ;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Audience": "UnifiedWeb3Platform",
    "Issuer": "UnifiedWeb3Platform Server",
    "SecurityKey": "yxjA9JcM$rtPhCmKn-b%qSli6BHv8NZeGzdg45aRY0kLWO3F*psXUw#T+!o7DQuI"
  },
  "TronSettings": {
    "Network": "MainNet",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"Web3": {
       "EthereumRpcUrl": "%VITE_RPC_ETHEREUM%",
       "PolygonRpcUrl": "%VITE_RPC_POLYGON%"
 },
  "AllowedHosts": "localhost;yourdomain.com;www.yourdomain.com"
}

