<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zkEVM Farming</title>

    <!-- <script>
      window.global = window
    </script>
    <script type="module">
      import { Buffer } from 'buffer'
      window.Buffer = Buffer
    </script> -->
    <script type="module" crossorigin src="/assets/index-BgLZLrV3.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vue-vendor-oU4JDmwX.js">
    <link rel="modulepreload" crossorigin href="/assets/web3-vendor-BqAh_oRX.js">
    <link rel="modulepreload" crossorigin href="/assets/vuetify-vendor-2OjNZHY6.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DTdyE2Jb.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
