{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UnifiedWeb3Platform;User Id=UnifiedWebAppUser;Password=P@ssword_2025!;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Audience": "UnifiedWeb3Platform",
    "Issuer": "UnifiedWeb3Platform Server",
    "SecurityKey": "!@#UnifiedWeb3Platform2025#@!"
  },
  "TronSettings": {
    "Network": "TestNet",
    "RpcUrl": "grpc.shasta.trongrid.io:50051",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

